# Minpro

./: README.md
MinPro/MinPro/: MinPro.csproj  Program.cs  appsettings.json
MinPro/MinPro/Controllers/: AuthController.cs  BloodGroupController.cs  CustomerRelationController.cs  DoctorController.cs  HomeController.cs  LandingPageController.cs  PasienController.cs  ProfileController.cs  SpesialisasiController.cs  TindakanController.cs
MinPro/MinPro/Models/: ErrorViewModel.cs
MinPro/MinPro/Properties/: launchSettings.json
MinPro/MinPro/Service/: AuthService.cs  DoctorService.cs  FacilityService.cs  SpesialisasiService.cs  TindakanService.cs
MinPro/MinPro/Services/: BloodGroupService.cs  CustomerRelationService.cs  PasienService.cs  ProfileService.cs
MinPro/MinPro/Views/: _ViewImports.cshtml
MinPro/MinPro/Views/Auth/: Login.cshtml
MinPro/MinPro/Views/BloodGroup/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MinPro/MinPro/Views/CustomerRelation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MinPro/MinPro/Views/Doctor/: DetailDoctor.cshtml
MinPro/MinPro/Views/Home/: Index.cshtml  Privacy.cshtml
MinPro/MinPro/Views/LandingPage/: Doktor.cshtml  Index.cshtml  Login.cshtml  Login1.cshtml  LoginCoba.cshtml  Tentang.cshtml
MinPro/MinPro/Views/Pasien/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MultipleDelete.cshtml
MinPro/MinPro/Views/Profile/: Edit.cshtml  EditM.cshtml  EditP.cshtml  Index.cshtml  OtpEditM.cshtml  Pasien.cshtml  SureEditP.cshtml
MinPro/MinPro/Views/Shared/: _Footer.cshtml  _FooterLandingPage.cshtml  (+9 more)
(+111 files in other folders)
